{
  "main": "dist/_worker.js/index.js",
  "name": "cars-indian",
  "account_id": "e3715bd8aa0c6e455f26ccd0a2ba0919",
  "compatibility_date": "2025-12-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "used_cars_db",
      "database_name": "used-cars-db",
      "database_id": "98b1feaa-7ce3-4ee5-9714-03d284ac7134"
    }
  ],
  "observability": {
    "enabled": true
  }
}
